# AndroidLibraryForGitHubPackagesDemo

./: README.md  build.gradle  github.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/enefce/samples/androidlibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enefce/samples/androidlibdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enefce/samples/androidlibdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleandroidlib/: build.gradle
sampleandroidlib/src/androidTest/java/com/enefce/libraries/sampleandroidlib/: ExampleInstrumentedTest.kt
sampleandroidlib/src/main/: AndroidManifest.xml
sampleandroidlib/src/main/java/com/enefce/libraries/sampleandroidlib/: SampleAndroidLibMain.kt
sampleandroidlib/src/test/java/com/enefce/libraries/sampleandroidlib/: ExampleUnitTest.kt
